SECRET_KEY='django-insecure-6pln*4de2v0w_x%r^cta&w^a*3=irw+#f70zx1h#)+wp)psd+p'
DEBUG=True



# DATABASES
DATABASE_NAME='hr_system'
DATABASE_USERNAME='postgres'
DATABASE_PASSWORD='postgres'
DATABASE_HOST='localhost'
DATABASE_PORT=5432
